<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Join my server or else</title>
<style>
	body {
		/* background-image: url("https://images5.alphacoders.com/609/609408.png");
		background-repeat: no-repeat;
		background-size: 100%;
		*/
		background: url("background-image.png") no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 100%;
overflow: hidden;
	}
	#headerContainer {
		border-radius: 25px;
		background-color: rgba(0,0,0,0.50);
		margin-left: 20%;
		margin-right: 20%;
		margin-top: 5%;
	}
	h1 {
		color:antiquewhite;
		font-family: Helvetica;
		text-align: center;
		margin-left: 10%;
		margin-right: 10%;
	}
	p {
		font-size: 14pt;
	}
	#forumStyle {
		background-color: rgba(119,119,119,0.5);
		text-align: center;
		margin-left: 20%;
		margin-right:20%;
		color: white;
	}
	h2 {
		font-family: Helvetica;
	}
	.helvetica {
		font-family: Helvetica;
	}
	.black {
		color:black
	}
</style>
</head>

<body>
<div id="container">
	<div id="headerContainer">
		<h1>What are you doing here? Shouldn't you be at my Minecraft server, mc.loosingbraincells.ml?</h1>
	</div>
	<div id="forumStyle">
	<p class="helvetica"><br>You can't just join though, you need to be invited.  Otherwise, there'd be random people flying left and right.</p>
	<br>
	<h2>Here's who's invited</h2>
	<div id="invited">
		<h3 class="helvetica">WishingTie09120</h3>
		<br>
		<h3 class="helvetica">DiamondKing111</h3>
		<br>
		<h3 class="helvetica">nmfireball</h3>
		<br>
		<h3 class="helvetica">AlphaGaming21</h3>
		<br>
		<p class="black">.</p>
	</div>
	</div>
</div>
</body>
</html>
